<!DOCTYPE html>
<html>
<head>
    <title>iPhone 12 Pro 64GB</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0; 
        }
        .iphone-container {
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .iphone-image {
            max-width: 30%;
            height: auto;
        }
        
        .iphone-image:hover {
            transform: scale(1.2); 
            transition: transform 0.3s ease;
        }
        .home-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="iphone-container">
        <h1>iPhone 12 Pro 64GB</h1>
        <p>The iPhone 12 Pro 64GB is available in four stunning colors: Silver, Graphite, Gold, and Pacific Blue.</p>
        <p>It features a 6.1-inch Super Retina XDR display, powered by Apple's A14 Bionic chip, offering outstanding performance.</p>
        <p>With its 64GB of internal storage, you can store a wealth of photos, videos, and apps.</p>
        <p>Capture professional-quality photos and videos with its advanced triple-camera system, including ultra-wide, wide, and telephoto lenses, all at 12-megapixels.</p>
        <p>Experience lightning-fast 5G connectivity and secure Face ID facial recognition.</p>
        <p>The iPhone 12 Pro 64GB runs on the latest iOS, ensuring you have access to the latest features and updates.</p>
        <img class="iphone-image" src="main-iphone.jpg" alt="iPhone 12 Pro 64GB">
        <br>
        <br>
        <button class="home-button" onclick="window.location.href = 'indexone.html';">Home</button>
    </div>
    
    
   
</body>
</html>
